<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🛒 Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }

        a {
            text-decoration: none;
            padding: 6px 12px;
            margin: 4px;
            border-radius: 6px;
            transition: background 0.3s;
        }

        a.add {
            background-color: #27ae60;
            color: #fff;
        }

        a.add:hover {
            background-color: #1e8449;
        }

        a.back {
            background-color: #3498db;
            color: #fff;
        }

        a.back:hover {
            background-color: #2980b9;
        }

        a.edit {
            background-color: #f1c40f;
            color: #fff;
        }

        a.edit:hover {
            background-color: #d4ac0d;
        }

        a.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        a.delete:hover {
            background-color: #c0392b;
        }

        button {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        button.save {
            background-color: #27ae60;
            color: #fff;
        }

        button.save:hover {
            background-color: #1e8449;
        }

        button.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        button.delete:hover {
            background-color: #c0392b;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🛒 Product Catalog</h1>
    <hr>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>