<!DOCTYPE html>
<html>
<head>
    <title>{{ object.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .price {
            font-weight: bold;
            color: #27ae60;
        }

        a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 4px;
            border-radius: 6px;
            transition: background 0.3s;
        }

        a.edit {
            background-color: #f1c40f;
            color: #fff;
        }

        a.edit:hover {
            background-color: #d4ac0d;
        }

        a.delete {
            background-color: #e74c3c;
            color: #fff;
        }

        a.delete:hover {
            background-color: #c0392b;
        }

        a.back {
            background-color: #3498db;
            color: #fff;
        }

        a.back:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>{{ object.name }}</h1>
    <p>{{ object.description }}</p>
    <p class="price"> {{ object.price }}</p>

    <a class="edit" href="{% url 'product-edit' object.pk %}">✏ Edit</a>
    <a class="delete" href="{% url 'product-delete' object.pk %}">🗑 Delete</a>
    <br><br>
    <a class="back" href="{% url 'product-list' %}">⬅ Back</a>
</div>

</body>
</html>